[App]
server.port=5002
stock.list.file.path=../../resources/stock-list.txt
traded.stock.info.list.file.path=../trading-system/output/{:%Y-%m-%d}-traded-stock-info-list.txt
model.path=../ml
trading.system.path=../trading-system

# Relative Path Properties for ML model
ipynb.file.path=../ml/generate-model.ipynb
model.output.path=../ml/output/output-{stock_ticker}.pickle

# Relative Path Properties for Trading System
traded.stock.info.pattern={stock_ticker} {current_price} {threshold_signal_price} {take_profit_signal_price} {stop_loss_price} {quantity}
stock.market.time.zone=US/Eastern
stock.market.open.hour=1
stock.market.open.minute=0
stock.market.close.hour=20
stock.market.close.minute=0
number.of.predictions=420
threshold.signal.in.pct=-1
stop.loss.signal.in.pct=5
take.profit.signal.in.pct=8

[Alpaca]
alpaca.api.key=PK7YZYAA8IVPBFXDTV65
alpaca.api.secret=17p8knApEdzmXjr2t8uWeFZ2t7tUlHqCtE2lnNw1


