[App]
server.port=5002
stock.list.file.path=../../resources/stock-list.txt
traded.stock.info.list.file.path=../trading-system/output/{:%Y-%m-%d}-traded-stock-info-list.txt
model.path=../ml
trading.system.path=../trading-system

# Relative Path Properties for ML model
ipynb.file.path=../ml/generate-model.ipynb
model.output.path=../ml/output/output-{stock_ticker}.pickle

# Relative Path Properties for Trading System
traded.stock.info.pattern={date_time} {stock_ticker} {current_price} {threshold_signal_price} {take_profit_signal_price} {stop_loss_price} {quantity}
stock.market.time.zone=US/Eastern

# TODO change this to 9
stock.market.open.hour=1
stock.market.open.minute=30

# TODO change this to 16
stock.market.close.hour=23
stock.market.close.minute=0
number.of.predictions=420

# TODO change this to 10
threshold.signal.in.pct=-1
stop.loss.signal.in.pct=5
take.profit.signal.in.pct=8

# TODO change this to 4
weekday.number=6

[Alpaca]
alpaca.api.key=PK4N98YDKB6BJ2XWROMO
alpaca.api.secret=NpX7ABB77Hd3E5BqK7Eaa9r6V98wwFEpAP56IFds


