[App]
model.output.path=../ml/output/output-{stock_ticker}.pickle
stock.list.file.path=../../resources/stock-list.txt
traded.stock.info.list.file.path=./output/{:%Y-%m-%d}-traded-stock-info-list.txt
traded.stock.info.pattern={date_time} {stock_ticker} {current_price} {threshold_signal_price} {take_profit_signal_price} {stop_loss_price} {quantity}
stock.market.time.zone=US/Eastern
stock.market.open.hour=9
stock.market.open.minute=30
stock.market.close.hour=16
stock.market.close.minute=0
number.of.predictions=420
threshold.signal.in.pct=10
stop.loss.signal.in.pct=5
take.profit.signal.in.pct=8

[Alpaca]
alpaca.api.key=PK7YZYAA8IVPBFXDTV65
alpaca.api.secret=17p8knApEdzmXjr2t8uWeFZ2t7tUlHqCtE2lnNw1